doctype html
html
  head
    title Turbo Chat
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    = turbo_stream_from 'turbo_chat'
    = yield
